# DSL.Reqnroll

./: .gitignore  DSL.Reqnroll.sln  LICENSE.txt  README.md  Reqnroll.DSL.sln
.github/workflows/: dotnet.yml
DSL.Examples/Features/: EnvironmentVariableExamples.feature  EnvironmentVariableExamples.feature.cs  Examples.feature  Examples.feature.cs  UserVariableExamples.feature.cs
DSL.Examples/Steps/: ExamplesStepDefinitions.cs
DSL.Reqnroll.IntegrationTest/: DSL.Reqnroll.IntegrationTest.csproj  DSL.ReqnrollPlugin.IntegrationTests.csproj
DSL.ReqnrollPlugin/: CustomVariablesParameterTransformer.cs  DSL.ReqnrollPlugin.csproj  DSLParameterTransformer.cs  DSLPlugin.cs  DSLTestRunner.cs  EnvironmentVariableTransformer.cs  EnvironmentVariablesParameterTransformer.cs  IParameterTransformer.cs  ITransformerAggregator.cs  ParameterTransform.cs  PatternMatch.cs  PatternMatchConfig.cs  ReqnrollPlugin.cs  ReqnrollPluginTestRunner.Events.cs  ReqnrollPluginTestRunner.cs  TransformerAggregator.cs  UserVariableTransformer.cs  VariablesParameterTransformer.cs  VariablesParameterTransformerBase.cs
DSL.ReqnrollPlugin.Examples/: DSL.ReqnrollPlugin.Examples.csproj
DSL.ReqnrollPlugin.Examples/Features/: ComplexExamples.feature  EnvironmentVariableExamples.feature  EnvironmentVariableExamples.feature.cs  FunctionExamples.feature  UserVariableExamples.feature  UserVariableExamples.feature.cs
DSL.ReqnrollPlugin.Examples/Steps/: ExamplesStepDefinitions.cs
DSL.ReqnrollPlugin.UnitTests/: DSL.ReqnrollPlugin.UnitTests.csproj  EnvironmentVariableTransformerUnitTests.cs  FunctionParameterTransformerUnitTests.cs  PatternMatchUnitTests.cs  TodayFuncMatchInterpreterUnitTests.cs  TransformerAggregatorUnitTests.cs  TransformerSequenceGeneratorUnitTests.cs  UserVariableTransformerUnitTests.cs
DSL.ReqnrollPlugin/Helpers/: DateTimeOffsetHelper.cs  SecureRandomHelper.cs  TransformableText.cs  TransformerSequenceGenerator.cs
DSL.ReqnrollPlugin/Matches/: PatternMatch.cs  PatternMatchConfig.cs  RandomFuncMatchInterpreter.cs  RegexMatch.cs  TodayFuncMatchInterpreter.cs  UserVariableMatchInterpreter.cs
DSL.ReqnrollPlugin/PatternMatch/: PatternMatchConfig.cs
DSL.ReqnrollPlugin/Transformer/: EnvironmentVariableTransformer.cs  IEnvironmentVariableTransformer.cs  ITransformer.cs  TransformerAggregator.cs  UserVariableTransformer.cs  VariablesParameterTransformer.cs
DSL.ReqnrollPlugin/Transformers/: BaseParameterTransformer.cs  EnvironmentVariableTransformer.cs  FunctionParameterTransformer.cs  FunctionParameterTransporter.cs  IEnvironmentVariableTransformer.cs  IFunctionTransformer.cs  ITransformer.cs  ITransformerAggregator.cs  IUserVariableTransformer.cs  TransformerAggregator.cs  UserVariableTransformer.cs  VariablesParameterTransformer.cs
Reqnroll.DSL.Examples/: Reqnroll.DSL.Examples.csproj
Reqnroll.DSL.Examples/Features/: Examples.feature.cs
Reqnroll.DSL.Examples/Steps/: ExamplesStepDefinitions.cs
Reqnroll.DSL.ReqnrollPlugin/: DSLPlugin.cs  DSLTestRunner.cs  ParameterTransform.cs  Reqnroll.DSL.ReqnrollPlugin.csproj
