<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
		<AssemblyName>DSL.ReqnrollPlugin</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>DSL.Reqnroll</PackageId>
		<Version>1.2.1</Version>
		<Product>DSL Reqnroll Plugin</Product>
		<Authors>Piotr Nowak</Authors>
		<Company></Company>
		<Description>
			DSL.Reqnroll is Reqnroll plugin that enables use of dynamic test data in Reqnroll steps by bringing in custom and environment variables, built-in functions, regular expressions and bespoke transformations. It's re-write of [SpecFlow.DSL](https://github.com/wenyuansong/Specflow.DSL) library, written originally by [Wenyuan(Ryan)](https://github.com/wenyuansong) and [Liam Flanagan](https://github.com/JovialJerboa), to align it with Reqnroll with multiple enhancements on the top.

			Warning:
			!! IParameterTransformer interface becomes obsolete in version 1.2.0 - it will be removed in the future. Please use IUserVariableTransformer interface from DSL.ReqnrollPlugin.Transformers namespace which also has _AddBespokeTransformer_ method to add bespoke transformations.

			Capabilities:
			-&gt; Built-in functions: TODAY, RANDOM (from v1.2.0)
			-&gt; Retrieve value of environment variables (from v1.1.0)
			-&gt; Create dynamic test data and refer it in another step
			-&gt; Create dynamic test data using regular expression
			-&gt; Simple calculations via bespoke transformations
		</Description>
		<Copyright>Copyright © 2025 Piotr Nowak</Copyright>
		<PackageProjectUrl>https://github.com/nowakpi/DSL.Reqnroll</PackageProjectUrl>
		<RepositoryUrl>https://github.com/nowakpi/DSL.Reqnroll</RepositoryUrl>
		<PackageTags>Reqnroll DSL variables context</PackageTags>
		<PackageReleaseNotes>
			v1.2.1: Upgrading to Reqnroll 2.4.1 and xUnit 2.8.1
			v1.2.0: Adding support for built-in functions: TODAY, RANDOM
			v1.1.0: Adding support for environment variables
			v1.0.0: Introducing DSL.Reqnroll plugin</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fare" Version="2.2.1" />
		<PackageReference Include="Reqnroll.CustomPlugin" Version="2.4.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
