<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <AssemblyName>Reqnroll.DSL.ReqnrollPlugin</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Reqnroll.DSL</PackageId>
    <Version>1.0.0</Version>
    <Product>Reqnroll Additional DSL plugin</Product>
    <Authors>Piotr Nowak</Authors>
    <Company></Company>
    <Description>
		Reqnroll.DSL is Reqnroll plugin that enables use of dynamic test data in Reqnroll steps by bringing in variables, regular expressions and simple calculations.
		It's a re-write of SpecFlow.DSL library written originally by wenyuansong and JovialJerboa.
		**Examples**:

		- Create dynamic test data and refer it in another step

		When enter [[var=50]] //assign 50 to a variable named "var"

		Then [[var]] equals 50 // now get variable "var" value

		- Create dynamic test data using regular expression

		When enter [[var=RegEx([0-9]{3})]] //assign var with 3 digit random number

		Then [[var]] is a 3 digits number // now get variable "var" value

		- Complex calculations are currently NOT supported</Description>
    <Copyright>Copyright © 2025 Piotr Nowak</Copyright>
    <PackageProjectUrl>https://github.com/nowakpi/Reqnroll.DSL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nowakpi/Reqnroll.DSL</RepositoryUrl>
    <PackageTags>Reqnroll DSL variables context</PackageTags>
    <PackageReleaseNotes>v1.0.0 : Dependency Version Updates</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fare" Version="2.2.1" />
    <PackageReference Include="Reqnroll.CustomPlugin" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
