<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
		<PackageReference Include="FluentAssertions" Version="6.11.0" />
		<PackageReference Include="Reqnroll.xUnit" Version="2.2.1" />
		<PackageReference Include="xunit" Version="2.5.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Drivers\" />
		<Folder Include="Hooks\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DSL.ReqnrollPlugin\DSL.ReqnrollPlugin.csproj" />
	</ItemGroup>

</Project>